# assingmentmillalisa

./: README.md
backend/: .env  README.md  SmartGreenhouse.sln
backend/src/: src.sln
backend/src/SmartGreenhouse.Api/: Program.cs  SmartGreenhouse.Api.csproj  SmartGreenhouse.Api.http  appsettings.json
backend/src/SmartGreenhouse.Api/Contracts/: CaptureReadingRequest.cs  DeviceDto.cs  EvaluateControlRequest.cs  ReadingDto.cs  SetControlProfileRequest.cs  UpsertAlertRuleRequest.cs
backend/src/SmartGreenhouse.Api/Controllers/: AlertRulesController.cs  AlertsController.cs  ControlController.cs  DevicesController.cs  HealthController.cs  ReadingsController.cs
backend/src/SmartGreenhouse.Api/Properties/: launchSettings.json
backend/src/SmartGreenhouse.Application/: SmartGreenhouse.Application.csproj
backend/src/SmartGreenhouse.Application/Abstractions/: IActuatorController.cs  IDeviceIntegrationFactory.cs  ISensorNormalizer.cs  ISensorReader.cs  ObserverContracts.cs
backend/src/SmartGreenhouse.Application/Control/: ControlContracts.cs  ControlService.cs  ControlStrategySelector.cs  HysteresisCoolingStrategy.cs  MoistureTopUpStrategy.cs
backend/src/SmartGreenhouse.Application/DeviceIntegration/: DeviceFactoryResolver.cs  SimulatedDeviceFactory.cs
backend/src/SmartGreenhouse.Application/Events/: ReadingEvent.cs  ReadingPublisher.cs
backend/src/SmartGreenhouse.Application/Events/Observers/: AlertRuleObserver.cs  LogObserver.cs
backend/src/SmartGreenhouse.Application/Factories/: SensorNormalizerFactory.cs
backend/src/SmartGreenhouse.Application/Services/: CaptureReadingService.cs  ReadingService.cs
backend/src/SmartGreenhouse.Domain/Entities/: AlertNotification.cs  AlertRule.cs  ControlProfile.cs  Device.cs  SensorReading.cs
backend/src/SmartGreenhouse.Domain/Enums/: DeviceTypeEnum.cs  SensorTypeEnum.cs
backend/src/SmartGreenhouse.Infrastructure/: SmartGreenhouse.Infrastructure.csproj
backend/src/SmartGreenhouse.Infrastructure/Data/: AppDbContext.cs
backend/src/SmartGreenhouse.Infrastructure/Data/Migrations/: 20250922173207_InitialCreate.Designer.cs  20251006194156_InitialClean.Designer.cs  20251006194156_InitialClean.cs  20251104115656_InitialClean.Designer.cs  20251104115656_InitialClean.cs  20251104203610_A3_AlertsAndControl.Designer.cs  20251104203610_A3_AlertsAndControl.cs  AppDbContextModelSnapshot.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/smart-greenhouse-frontend/: package-lock.json  package.json  vite.config.ts
frontend/smart-greenhouse-frontend/src/: App.tsx  index.css  main.tsx
frontend/smart-greenhouse-web/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: devices.ts  greenhouse.ts
frontend/src/components/: SensorCard.tsx
frontend/src/pages/: Dashboard.tsx
